Alias /php_xml_reader /Users/winas/Documents/workspace-php/php_xml_reader/php_xml_reader/public
<Directory "/Users/winas/Documents/workspace-php/php_xml_reader/php_xml_reader/public">
Order allow,deny
Allow from All
</Directory>
